# cs480b-2

./: README.md
quotable2/: quotable.sln
quotable2/quotable.api/: Program.cs  Startup.cs  quotable.api.csproj  quotable.db
quotable2/quotable.api.tests/: TheAPITests.cs  quotable.api.tests.csproj
quotable2/quotable.api/Controllers/: QuotesController.cs
quotable2/quotable.api/Models/: AuthorTable.cs  QuoteData.cs  QuoteTable.cs
quotable2/quotable.console/: Program.cs  quotable.console.csproj
quotable2/quotable.core/: AuthorTable.cs  DefaultRandomQuoteGenerator.cs  QuoteTable.cs  QuotesAndAuthorsTable.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quote.cs
quotable2/quotable.core.tests/: TheCoreTests.cs  quotable.core.tests.csproj
quotable2/quotable.core/data/: QuotableContext.cs
